---
platform          : linux

image_resource    :
  type            : docker-image
  source          :
    repository    : quay.io/hellofresh/docker-docker

run               :
  path            : sh
  dir             : packages/build
  args:
    - -exc
    - |
    - pwd
    - ls

inputs            :
- name            : packages

params              :
          INPUT_DIR         : packages
          RUN_ARG           : install-ubuntu