---
platform          : linux

image_resource    :
  type            : docker-image
  source          :
    repository    : quay.io/hellofresh/docker-docker

run               :
  dir             : packages/build
  path: sh
  args:
  - -exc
  - |
    ls -l
    pwd
    ./docker_run.sh

inputs            :
- name            : packages

params              :
          INPUT_DIR         : packages
          RUN_ARG           : install-ubuntu